{
  "name": "foodiary-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "serverless offline start --reloadHandler"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuilhermeFonsecaa/Foodiary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GuilhermeFonsecaa/Foodiary/issues"
  },
  "homepage": "https://github.com/GuilhermeFonsecaa/Foodiary#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^24.0.15",
    "serverless-offline": "^14.4.0",
    "typescript": "^5.8.3"
  }
}
